# jtex

./: .gitignore  Readme.md  pom.xml
.github/workflows/: main.yml
src/main/resources/: atlassian-plugin.xml  jtex.properties
src/main/resources/js/: jtex.js
src/test/resources/: atlassian-plugin.xml
